<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        backupGlobals = "false"
        backupStaticAttributes = "false"
        colors = "true"
        convertErrorsToExceptions = "true"
        convertNoticesToExceptions = "true"
        convertWarningsToExceptions = "true"
        processIsolation = "false"
        stopOnFailure = "false"
        syntaxCheck = "false"
        bootstrap = "tests/bootstrap.php"
>
    <logging>
        <log type="coverage-clover" target="./build/clover.xml"/>
        <log type="coverage-html" target="./build/coverage/html" lowUpperBound="35"
             highLowerBound="70"/>
    </logging>
    <testsuites>
        <testsuite name="PHP Telegram API: Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
</phpunit>
